\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Norma ISO 9001}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos de estudio}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema de gestión de calidad}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisitos Funcionales}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisitos No Funcionales}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias normativas}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contexto de la organización}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dominio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Procesos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Políticas}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Planificación}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diseño del producto}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencia}{12}\protected@file@percent }
